server.port=9000

#spring.profiles.active=dev
spring.profiles.active=uat

#used below just to demonstrate quick session timeout 
#server.servlet.session.timeout=10s

#config properties
sample-config.int-property=101
sample-config.string-property=jai shree ram
sample-config.inner-config-property.int-property=99
sample-config.inner-config-property.string-property=jai ramaduta hanuman


basicVariable=jai uma shankar
transformedString=jai shree hari vishnu
listString=sita-ram,radhe-shyam,uma-shankar,lakshmi-narayan

uniqueString=sita-ram,sita-ram